[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ocr
base_path=/home/r/Documents/C++ Projects/comp_label
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=643;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcomp_label%2Fcomp_label.cpp;0;4
FILE_NAME_1=1992;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcomp_label%2Ffeature.cpp;0;4
FILE_NAME_2=518;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcomp_label%2Fpreprocessing.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcomp_label%2Fcomp_label.h;0;4
FILE_NAME_4=1629;Python;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fminst%20data%2Fcode.py;0;4
FILE_NAME_5=165;Python;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcomp_label%2Fml.py;0;4
FILE_NAME_6=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcomp_label%2Fmakefile.mk;0;4

[VTE]
last_dir=/home/r

[build-menu]
MakeFT_00_LB=Compile
MakeFT_00_CM=g++ -std=c++11  -Wall -c "%e" "%f" `pkg-config opencv --cflags --libs` 
MakeFT_00_WD=
filetypes=Make;Python;
MakeFT_01_LB=Build
MakeFT_01_CM=g++ -std=c++11  -Wall -o "%e" "%f" `pkg-config opencv --cflags --libs` 
MakeFT_01_WD=
NF_00_LB=_Make
NF_00_CM=make -f makefile.mk
NF_00_WD=
EX_01_LB=Run
EX_01_CM=python "%f"
EX_01_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
