[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=canny
base_path=/home/r/Documents/C++ Projects/canny
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=330;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fmorph%2Fmorph.cpp;0;4
FILE_NAME_1=1405;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fotsu%2Fotsu.cpp;0;4
FILE_NAME_2=446;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fboundary%2FdiffBoundary.cpp;0;4
FILE_NAME_3=7131;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcorner%2Fcorner.cpp;0;4
FILE_NAME_4=1453;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcanny%2Fcanny.cpp;0;4
FILE_NAME_5=1045;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2FC%2B%2B%20Projects%2Fcanny%2Fsample_canny.cpp;0;4

[VTE]
last_dir=/home/r
